<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    * {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
      text-decoration: none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .relative {
      position: relative;
    }
    .header {
      position: relative;
      width: 100%;
      font-size: 14px;
      background: #fff;
      color: rgba(0, 0, 0, .44);
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      top: 0;
      z-index: 1;
    }
    .header-inner {
      position: relative;
      width: 960px;
      height: 50px;
      margin: 0 auto;
    }
    .header-logo {
      position: absolute;
      top: 10px;
      left: 0;
      width: 80px;
    }
    .layout-header-thumbnail {
      position: absolute;
      top: 5px;
      right: 0;
    }
    .thumbnail-container {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #eee;
      overflow: hidden;
      cursor: pointer;
    }
    .thumbnail {
      width: 100%;
    }
    .balloon-thumbnail-container {
      position: absolute;
      top: 64px;
      left: -50px;
      transition: ease-in-out .2s;
    }
    .balloon-thumbnail-container.is-show {
      opacity: 1;
    }
    .balloon-thumbnail-container.is-hide {
      opacity: 0;
    }
    .balloon-thumbnail {
      position: relative;
      width: 140px;
      text-align: center;
      padding: 10px 15px;
      background: #eee;
      border-radius: 0;
    }
    .balloon-thumbnail:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 0 15px 15px;
      border-color: #eee transparent;
      display: block;
      width: 0;
      z-index: 1;
      top: -15px;
      left: 55px;
    }
    .content {
      color: rgba(0, 0, 0, .8);
      background: #fafafa !important;
      padding: 20px 0;
    }
    .container {
      position: relative;
      width: 960px;
      margin: 0 auto;
    }
    .main {
      max-width: 660px;
    }
    .post {
      background: #fff;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .04);
      border: 1px solid rgba(0, 0, 0, .09);
      border-radius: 3px;
      padding: 20px;
      margin-bottom: 10px;
    }
    .postTitle {
      margin-bottom: 15px;
      font-size: 25px;
      font-weight: normal;
      color: #00a0e8;
    }
    .aside {
      position: absolute;
      top: 0;
      right: 0;
    }
    .footer {
      position: relative;
      width: 100%;
      font-size: 14px;
      background: #fdfdfd;
      color: rgba(0, 0, 0, .44);
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      top: 0;
    }
    .footer-inner {
      position: relative;
      width: 960px;
      height: 60px;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <div id='root'></div>
  </body>
  <script src='./dst/js/app.js'></script>
</html>
